<!DOCTYPE html>

<html>

<head>

<title> Att jobba Hemma </title>

<link href ="Styles/Style.css" rel="stylesheet">

<meta charset="utf-8">
<h1>
<p> Samhällspåverkan av att folk jobbar hemifrån </p>
</h1>


<body>

<ul>
	
	<li> Allt fler jobbar hemifrån, det har faktiskt en påverkan på samhället, då det betyder mindre folk ute på stan, mindre folk som pendlar m.m </li>

	<li> Att allt fler jobbar hemifrån betyder också att det blir färre och färre som pendlar, vilket är dåligt för de företagen som får in mindre pengar som ett resultat </li>

	<li> Effekterna av att folk jobbar hemifrån är inte enbart negativa, då det även innebär mindre utsläpp från bilar. </li>
   </ul>
    </body>

    </html>